{
  "name": "wiki-plugin-video",
  "version": "0.4.0-rc.0",
  "description": "Federated Wiki - Video Plugin",
  "keywords": [
    "video",
    "wiki",
    "federated wiki",
    "plugin"
  ],
  "author": {
    "name": "Ward Cunningham",
    "email": "ward@c2.com",
    "url": "http://ward.fed.wiki.org"
  },
  "contributors": [
    "Ward Cunningham <ward@c2.com>",
    "Paul Rodwell <paul.rodwell@btinternet.com>",
    "michaelarthurcaulfield <mcaulfield@outlook.com>",
    "Santiago Ferreira <santiago.ferreira@wyeworks.com>",
    "Eric Dobbs <eric@dobbse.net>"
  ],
  "scripts": {
    "build": "npm run clean; npm run test; node --no-warnings scripts/build-client.js",
    "clean": "rm client/video.js client/video.js.map",
    "prettier:format": "prettier --write './**/*.js'",
    "prettier:check": "prettier --check ./**/*.js",
    "test": "mocha",
    "update-authors": "node scripts/update-authors.cjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "esbuild": "^0.24.2",
    "eslint": "^9.18.0",
    "expect.js": "^0.3.1",
    "globals": "^15.14.0",
    "grunt-git-authors": "^3.2.0",
    "mocha": "^10.0.0",
    "prettier": "^3.4.2"
  },
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/fedwiki/wiki-plugin-video.git"
  },
  "bugs": {
    "url": "https://github.com/fedwiki/wiki-plugin-video/issues"
  },
  "engines": {
    "node": ">=0.10"
  }
}
